theForgeVersion=1.12.2-14.23.5.2847
theMappingsVersion=stable_39
malisisCoreMinVersion=1.12.2-6.5.1
malisisCoreVersion=6.5.1
licenseYear=2015-2020
projectName=Cubic World Generation
description=CubicWorldGen
versionSuffix=
release=false